{
  "name": "osmose",
  "short_name": "osmose app",
  "theme_color": "rgba(25,41,241,0.76)",
  "background_color": "#1b28d2",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": null,
  "splash_pages": null
}